<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Base class to create a WeakEventManager">
    <Position X="0.573" Y="0.5" Height="0.5" Width="1.388" />
  </Comment>
  <Comment CommentText="Concrete implementation">
    <Position X="3.26" Y="0.5" Height="0.5" Width="1.388" />
  </Comment>
  <Comment CommentText="A generic WeakEvent listener">
    <Position X="5.542" Y="0.5" Height="0.375" Width="1.825" />
  </Comment>
  <Class Name="CRM.MVVM.WeakEvent.MVVMEventManager">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAACAAAAAAAAEAAAAAAAAAAAUAAAAIA=</HashCode>
      <FileName>WeakEvent\MVVMEventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.WeakEventManager">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.WeakEventManager.ListenerList" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CRM.MVVM.WeakEvent.MVVMListener">
    <Position X="5.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>WeakEvent\MVVMListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>