<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRM.BL.BaseFacade&lt;TEntity&gt;">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CRM.BL.CustomerFacade">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CRM.Dal.IUnitOfWork" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>