<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityFramework" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EntityFrameworkContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="EntityFramework.Person" />
    <EntitySet Name="Addresses" EntityType="EntityFramework.Address" />
    <AssociationSet Name="EmployeeAddress" Association="EntityFramework.DefaultAddress">
      <End Role="Employee" EntitySet="People" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="EmployeeAddress1" Association="EntityFramework.EmployeeAddress">
      <End Role="Employee" EntitySet="People" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="String" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="BirthDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee" BaseType="EntityFramework.Person">
    <NavigationProperty Name="DefaultAddress" Relationship="EntityFramework.DefaultAddress" FromRole="Employee" ToRole="Address" />
    <NavigationProperty Name="Addresses" Relationship="EntityFramework.EmployeeAddress" FromRole="Employee" ToRole="Address" />
  </EntityType>
  <EntityType Name="Customer" BaseType="EntityFramework.Person" />
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AddressLine1" Nullable="false" />
    <Property Type="String" Name="AddressLine2" Nullable="false" />
    <Property Type="String" Name="City" Nullable="false" />
    <Property Type="String" Name="Country" Nullable="false" />
    <Property Type="String" Name="IsDefault" Nullable="false" />
    <Property Type="String" Name="State" Nullable="false" />
    <Property Type="String" Name="Town" Nullable="false" />
    <Property Type="String" Name="ZipCode" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="EntityFramework.DefaultAddress" FromRole="Address" ToRole="Employee" />
    <NavigationProperty Name="Employee_1" Relationship="EntityFramework.EmployeeAddress" FromRole="Address" ToRole="Employee" />
  </EntityType>
  <Association Name="DefaultAddress">
    <End Type="EntityFramework.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EntityFramework.Address" Role="Address" Multiplicity="1" />
  </Association>
  <Association Name="EmployeeAddress">
    <End Type="EntityFramework.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EntityFramework.Address" Role="Address" Multiplicity="*" />
  </Association>
</Schema>