<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1e391352-67d7-4eea-a7d0-282809371d5a}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>CRM.UML</Name>
    <RootNamespace>CRM.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CRM.UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRM.BL.WF\CRM.BL.WF.csproj">
      <Name>CRM.BL.WF</Name>
      <Project>{eb02b4a1-3a07-4167-87d0-dcaa989960dc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CRM.BL\CRM.BL.csproj">
      <Name>CRM.BL</Name>
      <Project>{768529e5-ff44-4c87-9163-9e141c1642cc}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>